<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <title>PSI - Danuza Effegem de Souza</title>
    <link rel="stylesheet" href="./src/css/estilo.css">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">
    <link rel="stylesheet" href="./src/css/fontawesome-free-6.5.2-web/css/all.css">

</head>

<body>
    <header>
        <div class="box">
            <div class="logo">
                <h2 class="psi">PSI</h2>
                <ul class="menu">
                    <li><a href="./index.html">Início</a></li>
                    <li><a href="./sobre.html">Formação</a></li>
                    <li><a href="./servicos.html">Serviços</a></li>
                    <li><a href="./eventos.html">Eventos</a></li>
                    <li><a href="./livro.html">Livro</a></li>
                </ul>

                <a class="button" href="https://wa.me/5521991981862">Contato</a>
            </div>

        </div>
    </header>

    <section>
        <div class="box-dois">
            <h2 class="titulo-formacao" id="sobre">Formação Acadêmica</h2>
            <div class="academico">
                <div class="formacao">
                    <h2>Doutorado em andamento em PSICOLOGIA - ÁREA DE CONCENTRAÇÃO: ESTUDOS DA SUBJETIVIDADE</h2>

                    <h3>2018 - Atual</h3>


                    <p>Universidade Federal Fluminense
                        Título: ?Terminável e interminável trabalho de luto: uma reescrita do trabalho de luto a partir
                        dos significantes de Freud em Luto e Melancolia e do último ensino de Lacan?,
                        Giselle Falbo Kosovski.</p>
                </div>
                <div class="formacao">
                    <h2>Mestrado em Psicologia</h2>

                    <h3>2014 - 2016</h3>

                    <p>Universidade Federal Fluminense
                        Título: A devastação e sua relação com o irrepresentável no corpo feminino: algumas
                        considerações no laço psicanálise e literatura,Ano de Obtenção: 2016
                        Paulo Eduardo Viana Vidal.Coorientador: Giselle Falbo Kosovski. Bolsista do(a): Coordenação de
                        Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.</p>
                </div>
                <div class="formacao">
                    <h2>Graduação em Psicologia</h2>

                    <h3>2006 - 2014</h3>

                    <P>Universidade Federal Fluminense
                        Título: A Devastação: o feminino em anamorfose
                        Orientador: Giselle Falbo Kosovski</P>
                </div>
                <div class="formacao">
                    <h2>Graduação em Letras - Inglês</h2>

                    <h3>2000 - 2005</h3>

                    <p>Universidade Federal do Espírito Santo</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <p>Danuza Effegem de Souza</p>
        <p>Rua Dr. Nilo Peçanha 80 (sala 904), Niterói</p>
        <div class="social">
            <a href="https://www.instagram.com/danuzaeffegemde/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://wa.me/5521991981862"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <p class="fim">CopyRight By Danuza Effegem de Souza</p>
    </footer>
</body>

</html>